# huckster

./: pom.xml
src/main/java/huckster/cabinet/: CabinetServlet.java  Chart.java  ChartDto.java  ChartLine.java  ChartModel.java  ChartPoint.java  ChartServlet.java  DashboardServlet.java  DashbordServlet.java  DataContainer.java  DataException.java  DatatableServlet.java  DbData.java  DbHelper.java  DbStatistic.java  Employee.java  EmployeeList.java  EmployeeService.java  HashTree.java  JsonTreeNode.java  LoginServlet.java  LogoutServlet.java  Main.java  OperationStatus.java  Order.java  OrderServlet.java  RateContainer_old.java  ResultSetProcessor.java  StaticElements.java  StatisticPanel.java  StatisticServlet.java  TreeNode.java  UserData.java  UserServlet.java  Util.java  WidgetSettingsServlet.java  XChartData.java  XChartServlet.java  chartData.java  menuItem.java
src/main/java/huckster/cabinet/model/: CompanyEntity.java  CompanySettingsEntity.java  DiscountEntity.java  JsonTreeNode.java  OrderEntity.java  Response.java  RuleEntity.java  TreeEntity.java  TwoLineChartEntity.java  WidgetColors.java
src/main/java/huckster/cabinet/repository/: CompanyInfoDao.java  DashbordDao.java  DbDao.java  MainPageDao.java  OrdersDao.java  SettingsDao.java  StatisticDao.java  SyncDao.java  UserData.java  WidgetSettingsDao.java
src/main/java/huckster/cabinet/web/: AjaxServlet.java  BlockedPagesServlet.java  DashboardServlet.java  DatatableServlet.java  GeoServlet.java  JsonOutput.java  LoginServlet.java  LogoutServlet.java  OfferDiscountsServlet.java  OrderServlet.java  SettingsDataServlet.java  SettingsServlet.java  StatisticServlet.java  SyncServlet.java  UserAwareConfig.java  UserServlet.java  VendorDiscounts.java  WebSocketServer.java  WidgetSettingsServlet.java
src/main/resources/: logback.xml
src/main/webapp/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-switch.css  dashboard.css  table.css
src/main/webapp/css/charts/: chart.css  xcharts.min.css
src/main/webapp/js/: bootstrap-confirmation.js  bootstrap-select-search.min.js  bootstrap-select.min.js  script.js  script2.js
src/main/webapp/js/charts/: script.js
src/main/webapp/jsp/: chart.jsp  dashboard.jsp  error.jsp  error_msg.jsp  general_settings.jsp  geo.jsp  item_discounts.jsp  login.jsp  main.jsp  menu.jsp  navbar.jsp  order_edit.jsp  orders.jsp  period.jsp  settings.jsp  sidebar.jsp  statistic.jsp  vendor_discounts.jsp  widget.jsp  widget_settings.jsp
